spring.datasource.url= jdbc:postgresql://localhost:5432/adopet-db
spring.datasource.username=postgres
spring.datasource.password=147258
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/adotpet
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
